.financeDimensionSecond {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;

  @rightWidth: 600px;

  .left_con {
    width: calc(100% - @rightWidth - 15px);
    height: 100%;
    background: #fff;

    .left_con-top {
      width: 100%;
      height: 45%;
    }

    .left_con-bottom {
      width: 100%;
      height: 53%;

      .el-table {
        .el-table__header-wrapper {
          .el-table__header {
            .has-gutter {
              tr th {
                background-color: #eeeded !important;
              }
            }
          }
        }
      }
    }

    .addClass{
      position: absolute;
      width: calc(100% - 40px);
    }
  }

  .right_con {
    width: @rightWidth;
    height: 100%;

    .right_con-top {
      width: 100%;
      height: calc(50% - 7.5px);
      margin-bottom: 15px;
      background: #fff;
      position: relative;
    }

    .right_con-bottom {
      width: 100%;
      height: calc(50% - 7.5px);
      background: #fff;
      position: relative;
    }
  }
}