.firstLevelPage {
  width: 100%;
  height: 100%;

  .firstLevelPage_left {
    width: calc(60% - 15px);
    height: 100%;

    .FLPLT {
      width: 100%;
      height: calc(50% - 7.5px);
    }

    .FLPLB {
      width: 100%;
      height: calc(50% - 7.5px);

      .vxeTable {
        width: 100%;
        height: calc(100% - 30px);

        .vxe-table {
          .vxe-table--render-wrapper {
            .vxe-table--main-wrapper {
              .vxe-table--header-wrapper {
                background-color: #304981;
                color: white;

                @borderW: 3px;

                /*thead {
                  .vxe-header--row {
                    .col_2 {
                      border-right: @borderW solid #1c2d61;
                    }

                    .col_3 {
                      border-right: @borderW solid #1c2d61;
                      border-bottom: @borderW solid #1c2d61;
                    }

                    .col_7 {
                      border-right: @borderW solid #1c2d61;
                      border-bottom: @borderW solid #1c2d61;
                    }

                    .col_12 {
                      border-bottom: @borderW solid #1c2d61;
                    }
                  }
                }*/
              }

              .vxe-table--body-wrapper {
                background-color: rgba(0, 0, 0, 0);

                .vxe-table--body {
                  tbody {
                    .vxe-body--row {
                      .vxe-body--column {
                        border-bottom: 1px solid #1c2d61;
                        color: #fff;
                      }
                    }

                    .row--current {
                      .vxe-body--column {
                        color: #000;
                        background: #fff;
                      }
                    }

                    .row--stripe {
                      background-color: rgba(5, 178, 194, 0.15);
                    }

                    .row--hover {
                      background-color: #1f789d;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .firstLevelPage_right {
    width: 40%;
    height: 100%;

    .FLPRT {
      width: 100%;
      height: calc(100% - 5px);
    }

    .FLRPC {
      width: 100%;
      height: calc(100% - 5px);

      .FLRPCL {
        width: calc(50% - 7.5px);
        height: 100%;
      }

      .FLRPCR {
        width: calc(50% - 7.5px);
        height: 100%;
      }
    }

    .FLRPB {
      width: 100%;
      height: calc(100% - 5px);

      .FLRPBL {
        width: calc(50% - 7.5px);
        height: 100%;
      }

      .FLRPBR {
        width: calc(50% - 7.5px);
        height: 100%;
      }
    }
  }
}

.firstLevelPage_ {
  width: 100%;
  height: 100%;

  .firstLevelPage_left {
    width: calc(60% - 15px);
    height: 100%;

    .FLPLT {
      width: 100%;
      height: calc(50% - 7.5px);
    }

    .FLPLB {
      width: 100%;
      height: calc(50% - 7.5px);

      .vxeTable {
        width: 100%;
        height: calc(100% - 30px);

        .vxe-table {
          .vxe-table--render-wrapper {
            .vxe-table--main-wrapper {
              .vxe-table--header-wrapper {
                background-color: #F1F4FB;
                color: #000;

                @borderW: 3px;

                /*thead {
                  .vxe-header--row {
                    .col_2 {
                      border-right: @borderW solid #fff;
                    }

                    .col_3 {
                      border-right: @borderW solid #fff;
                      border-bottom: @borderW solid #fff;
                    }

                    .col_7 {
                      border-right: @borderW solid #fff;
                      border-bottom: @borderW solid #fff;
                    }

                    .col_12 {
                      border-bottom: @borderW solid #fff;
                    }
                  }
                }*/
              }

              .vxe-table--body-wrapper {
                background-color: rgba(0, 0, 0, 0);

                .vxe-table--body {
                  tbody {
                    .vxe-body--row {
                      .vxe-body--column {
                        border-bottom: 1px solid #1c2d61;
                        color: #000;
                      }
                    }

                    .row--current {
                      .vxe-body--column {
                        color: #000;
                        background: #f6f7f9;
                      }
                    }

                    .row--stripe {
                      background-color: rgba(5, 178, 194, 0.15);
                    }

                    .row--hover {
                      background-color: #1f789d;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .firstLevelPage_right {
    width: 40%;
    height: 100%;

    .FLPRT {
      width: 100%;
      height: calc(100% - 5px);
    }

    .FLRPC {
      width: 100%;
      height: calc(100% - 5px);

      .FLRPCL {
        width: calc(50% - 7.5px);
        height: 100%;
      }

      .FLRPCR {
        width: calc(50% - 7.5px);
        height: 100%;
      }
    }

    .FLRPB {
      width: 100%;
      height: calc(100% - 5px);

      .FLRPBL {
        width: calc(50% - 7.5px);
        height: 100%;
      }

      .FLRPBR {
        width: calc(50% - 7.5px);
        height: 100%;
      }
    }
  }
}