.businessComparison_ {
  width: calc(100% - 40px);
  height: calc(100% - 10px);
  padding: 5px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;

  .left_ {
    width: 200px;
    height: 100%;

    .el-input {

      .el-input__inner {
        margin: 5px 0;
        height: 35px;
        line-height: 35px;
      }
    }

    .myTree {
      height: calc(100% - 45px);
      width: 200px;
      overflow: scroll;
      background: white;


      .el-tree {
        height: 100%;
        width: 330px;
        background: white;
      }
    }
  }

  .right_ {
    width: calc(100% - 220px);
    height: 100%;

    .select_year {
      height: 45px;
      width: 100%;
      overflow: hidden;

      .select_year_btn {
        width: 100%;
        height: 40px;
        margin: 0;
        text-align: right;
      }
    }

    @unitHeight: 40px;

    .prosecution_unit {
      width: 100%;
      overflow: hidden;
      background: white;

      @btnWidth: 80px;

      .prosecution_unit_container {
        width: calc(100% - @btnWidth - 10px);
        height: calc(100% - 10px);
        float: left;
        padding: 5px;
        line-height: 30px;
        overflow: hidden;
        transition: linear .4s;

        .type_select {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap: nowrap;

          .type_header {
            width: 80px;
          }
        }

        .el-divider {
          margin: 0;
        }
      }

      .container_height {
        height: 30px;
      }

      .container_min_height {
        min-height: 30px;
      }

      .prosecution_unit_btn {
        width: @btnWidth;
        height: 100%;
        float: left;
        text-align: center;

        i {
          font-size: 20px;
          font-weight: 700;
          line-height: @unitHeight;
          color: #409EFF;
          cursor: pointer;
        }
      }
    }

    .con {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: space-between;

      .charts_gas {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        background: #1d7dca;


        .content {
          width: 49%;
          height: 300px;
          position: relative;
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          flex-direction: row;

          .maxAMin {
            position: absolute;
            top: 0;
            left: 5%;
            line-height: 20px;
            width: 90%;
            z-index: 30;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;

            .ys {
              color: #6796fe;
            }

            .cl {
              color: #fea528;
            }

            .pl {
              padding-left: 48px;
            }
          }

          .content_echarts {
            height: 100%;
            width: 100%;
            background: white;
            border-radius: 5px;
          }

          .content_echarts_t {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 5px;
          }

          .noData {
            width: 100px;
            height: 30px;
            font-size: 25px;
            font-weight: 700;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 33;
          }
        }
      }
    }
  }

  .drawer {
    width: 100%;
    height: 100%;

    div {
      width: 100%;
      height: 50%;
    }
  }
}