.newFinanceDimension {
  width: 100%;
  height: 100%;
  background: #e7edff;

  .header {
    width: 100%;
    height: 50px;
    background: #fff;
    line-height: 50px;
    text-indent: 20px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    position: relative;

    .breadcrumb {
      line-height: 50px;
      font-size: 16px;
      font-weight: 400;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0);
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0);

      .slash {
        margin: 0 5px;
      }
    }


    .content_top {
      height: 40px;
      position: absolute;
      background: white;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: nowrap;
      right: 20px;
      top: 10px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0);
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0);

      .item {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        text-indent: 0;
        cursor: pointer;

        .item_container {
          .item_title {
            text-align: center;
            padding: 0 15px;
            border: 1px solid #499bff;
            color: #499bff;
          }

          .activeStyle {
            background: #499bff;
            color: white;
          }
        }
      }
    }
  }

  .content {
    width: calc(100% - 40px);
    height: calc(100% - 50px - 20px);
    padding: 10px 20px;

    .content_bottom {
      width: 100%;
      height: calc(100%);
    }
  }

  .commonTitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    overflow: hidden;
    font-weight: 600;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    position: relative;

    .border {
      display: inline-block;
      width: 5px;
      height: 16px;
      background: #4f8fe9;
      margin: 12px 5px 0 15px;
      vertical-align: -1px;
    }

    .selfBtn {
      position: absolute;
      right: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
      cursor: pointer;

      .select {
        display: inline-block;
        color: #1a73e8;
        text-shadow: 2px 2px 5px rgba(26, 115, 232, 0.4);
      }
    }
  }

  .commonBtn {
    position: absolute;
    top: 40px;
    width: calc(100% - 50px);
    height: 30px;
    z-index: 20;
    text-align: right;

    .commonBtnActive {
      background: #409EFF;
      color: white;
      border-radius: 5px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .3);
    }
  }

  .charTable {
    width: 100%;
    height: calc(100% - 40px);
  }
}