.vxeTableBase {
  width: 100%;
  background: #ede9e9;

  .bgR_cW {
    background: red;
    color: white;
  }

  .bgB_cW {
    background: rgb(225, 223, 223);
    color: rgb(64, 158, 255);
  }

  .vxePager {
    width: 100%;
    height: 40px;
  }
}