.MonthlyReport {
  width: calc(100% - 60px);
  height: 100%;
  padding: 0 30px;
  background: url("../../../assets/MonthlyReport/background.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  font-family: "幼圆";

  .MonthlyReport_ {
    width: 100%;
    height: 100%;
    background: url("../../../assets/MonthlyReport/Border.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;

    @headerHeight: 4.5em;
    @containerHeight: calc(100% - @headerHeight - @footerHeight - 20px);
    @footerHeight: 14em;

    .MonthlyReport_header {
      height: @headerHeight;
      width: 100%;
      position: relative;

      .header_btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 450px;
        height: 30px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;

        .header_btn_item {
          display: inline-block;
          width: 80px;
          height: 30px;
          line-height: 28px;
          font-size: 14px;
          text-align: center;
          background: url("../../../assets/MonthlyReport/button.png") no-repeat;
          background-size: 100% 100%;
          color: white;
          cursor: pointer;
        }

        .activeBtn {
          color: #EEA262;
        }

        .header_btn_item:hover {
          color: #b7a088;
        }
      }

      .header_title {
        margin: auto;
        line-height: 55px;
        width: 400px;
        text-align: center;
        font-size: 25px;
        font-weight: 800;
        color: white;
      }

      .header_time {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 30px;
        width: 300px;
        line-height: 30px;
        font-size: 18px;
        color: white;
        text-align: right;
        font-weight: 700;
      }
    }

    .MonthlyReport_container {
      width: calc(100% - 80px);
      padding: 0 40px;
      height: @containerHeight;
      background: url("../../../assets/MonthlyReport/tableBorder.png") no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: nowrap;

      @container_title_height: 50px;
      @container_content_height: calc(100% - @container_title_height - @container_footer_height - 10px);
      @container_footer_height: 40px;

      .container_title {
        width: 1000px;
        height: @container_title_height;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;

        .unit_left {
          width: 50px;
          height: @container_title_height;
          line-height: @container_title_height;
          text-align: center;
          font-size: 20px;
          color: white;
          position: relative;

          span {
            font-size: 20px;
          }

          .iil {
            position: absolute;
            left: 5px;
          }
        }

        .unit_right {
          width: 50px;
          height: @container_title_height;
          line-height: @container_title_height;
          text-align: center;
          color: white;
          position: relative;

          span {
            display: inline-block;
            transform: rotate(180deg);
            font-size: 20px;
          }

          .iir {
            position: absolute;
            right: 5px;
          }
        }

        .container_unit_box {
          width: calc(100% - 200px);
          height: 100%;
          overflow: hidden;

          .container_unit_box_ {
            height: 100%;
            transition: linear .4s;

            .container_unit {
              float: left;
              width: 133px;
              height: 100%;
              line-height: @container_title_height;
              text-align: center;
              font-size: 20px;
              color: white;
              cursor: pointer;
            }

            .activeUnit {
              color: #EEA262;
            }

            .container_unit:hover {
              color: #b7a088;
            }
          }
        }
      }

      .container_content {
        width: 100%;
        height: @container_content_height;
        margin: 5px 0;
      }

      .container_footer {
        width: 100%;
        height: @container_footer_height;
        text-align: right;

        .el-pagination {
          background-color: rgba(0, 0, 0, 0);

          .btn-prev {
            color: #05b2c2;
            background: rgba(0, 0, 0, 0);

            i {
              font-size: 18px;
            }
          }

          .number {
            background: none;
            border: 2px solid rgba(0, 0, 0, 0);
            color: #fff;
            font-size: 16px;
            line-height: 24px;
          }

          .more {
            background: none;
            color: #05b2c2;
          }

          .active {
            color: #05b2c2;
            background-color: rgba(0, 0, 0, 0);
          }

          .btn-next {
            color: #05b2c2;
            background: rgba(0, 0, 0, 0);

            i {
              font-size: 18px;
            }
          }
        }
      }
    }

    .MonthlyReport_footer {
      width: 100%;
      height: @footerHeight;
      //background: #9a6e3a;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;

      .footer_item {
        width: 20%;
        height: calc(@footerHeight - 10px);
        margin-top: 10px;
        /*background: url("../../../assets/MonthlyReport/bottomBorder.png") no-repeat;
        background-size: 100% 100%;*/


        @footerItemTitleHeight: 22px;

        .footer_item_title {
          width: 100%;
          height: @footerItemTitleHeight;

          .tilt {
            display: inline-block;
            width: 37px;
            height: 25px;
            line-height: 25px;
            position: relative;

            i {
              position: absolute;
              font-size: 12px;
              color: #4dddfd;
            }

            .i1 {
              left: 10px;
            }

            .i2 {
              left: 17px;
            }

            .i3 {
              left: 24px;
            }
          }

          .text {
            vertical-align: 9px;
            font-size: 16px;
            color: #fff;
            text-shadow: .2rem 0 .5rem #4dddfd, -.2rem 0 .5rem #4dddfd, 0 .2rem .5rem #4dddfd,0 -.2rem .5rem #4dddfd;
          }
        }

        .footer_item_content {
          width: 100%;
          height: calc(100% - @footerItemTitleHeight - 10px);
          position: relative;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          justify-content: flex-start;

          .sofg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 140px;
            background: url("../../../assets/MonthlyReport/bottomSBorder.png") no-repeat;
            background-size: 100%;
          }

          .tri-test {
            width: 100%;
            height: 100%;
          }

          .content {
            position: absolute;
            width: 100%;
            height: calc(100% - 20px);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;

            @lrWidth: 100px;

            .content_l {
              width: @lrWidth;
              height: 100%;

              .cc {
                width: calc(100% - 20px);
                height: calc(100% - 40px);
                padding: 20px 0 0 20px;

                .cItem {
                  width: 100%;
                  height: calc(50% - 20px);
                  padding: 10px 0;
                  text-align: center;

                  .name {
                    font-size: 14px;
                    line-height: 24px;
                    color: white;
                  }

                  .val {
                    font-size: 18px;
                    color: white;
                    font-weight: 700;
                    font-family: 'Avenir', Helvetica, Arial, sans-serif;
                  }
                }
              }
            }

            .content_c {
              width: calc(100% - 2 * @lrWidth);
              height: 100%;
            }

            .content_r {
              width: @lrWidth;
              height: 100%;

              .cc {
                width: calc(100% - 20px);
                height: calc(100% - 40px);
                padding: 20px 0 0 0;

                .cItem {
                  width: 100%;
                  height: calc(50% - 20px);
                  padding: 10px 0;
                  text-align: center;

                  .name {
                    font-size: 14px;
                    line-height: 24px;
                    color: white;
                  }

                  .val {
                    font-size: 18px;
                    color: white;
                    font-weight: 700;
                    font-family: 'Avenir', Helvetica, Arial, sans-serif;
                  }
                }
              }
            }
          }
        }

        .fbg {
          background: url("../../../assets/MonthlyReport/bottomBorder.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
}

.ll {
  width: 16px;
  display: inline-block;
}

.lt {
  p {
    .iconfont {
      color: #006ced !important;
    }
  }
}

.lb {
  p {
    .iconfont {
      color: #1cb5fc !important;
    }
  }
}

.rt {
  p {
    .iconfont {
      color: #ffd302 !important;
    }
  }
}

.rb {
  p {
    .iconfont {
      color: #00ffff !important;
    }
  }
}
